
#Mongodb Configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Mongodb Configuration
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= test
spring.data.mongodb.password= test@123
spring.data.mongodb.database= admin
spring.data.mongodb.port=27017
spring.data.mongodb.host= mongodb-service
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG